WpfAppMskCreator/MainWindow.xaml

<Window x:Class="WpfAppMskCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMskCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Grid.Row="0" Rows="3" Columns="3">
            <Button x:Name="a0_0" Content="Left Top" />
            <Button Content="Top" />
            <Button Content="Right Top" />
            <Button Content="Left" />
            <Button Content="Center" />
            <Button Content="Right" />
            <Button Content="Left Bottom" />
            <Button Content="Bottom" />
            <Button Content="Right Bottom" />
        </UniformGrid>
        <UniformGrid Grid.Column="1" Grid.Row="0" Rows="3" Columns="3">
            <Button x:Name="a1_0" Content="Left Top" />
            <Button Content="Top" />
            <Button Content="Right Top" />
            <Button Content="Left" />
            <Button Content="Center" />
            <Button Content="Right" />
            <Button Content="Left Bottom" />
            <Button Content="Bottom" />
            <Button Content="Right Bottom" />
        </UniformGrid>

        <Button Grid.Column="0" Grid.Row="1" Content="Объединение трех столбцов" />
        <Button Grid.Column="2" Grid.Row="2" Content="Строка 2 Столбец 2"  />
    </Grid>
</Window>
